QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.knIo8oqp3F-dqDR4kiFcmoRQ81FJY_rYRSu_qacKxQw

QDRANT_HOST=https://52329bcc-0a45-49c6-ac98-17fd501bb12b.us-east4-0.gcp.cloud.qdrant.io:6333
GEMINI_API_KEY=AIzaSyAVhKrEOkKwYGiY1e3yawZQ6hOL9qEN29M